@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Major+Mono+Display&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

header {
  width: 100%;
  background: transparent;
  padding-top: 40px;
}

.header-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  color: #fff;
  flex-wrap: wrap;
}

i {
  font-size: 2.4rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
i:hover {
  color: #fd9c00;
}

.header-icons {
  display: flex;
  gap: 1rem;
}

.header-icons i {
  color: #fff;
  display: flex;
  font-size: 1.5rem;
  gap: 1rem;
}
.header-icons i:hover {
  color: #fd9c00;
  animation: translateY 0.6s infinite alternate;
}

@keyframes translateY {
  0% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-10px) scale(1);
  }
}
.header-btn a {
  color: #fff;
  background-color: #fd9c00;
  border: none;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out, box-shadow 0.3s ease;
}
.header-btn a:hover {
  color: #000000;
  box-shadow: 0px 0px 20px #f2f2f2;
  background-color: #f2f2f2;
}

.header-logo {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.header-logo span {
  margin-top: 0.5rem;
  color: #fd9c00;
  font-size: 24px;
}

.header-menu ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  font-size: 1.2rem;
}

.header-menu ul li {
  position: relative;
  padding: 0.4rem 1rem;
  transition: background-color 0.3s ease-in-out;
}
.header-menu ul li:hover {
  background-color: #fd9c00;
}

.header-menu-hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.header-menu-hamburger div {
  width: 25px;
  height: 3px;
  background-color: #f2f2f2;
  transition: transform 0.3s ease;
}
.header-menu-hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.header-menu-hamburger.open div:nth-child(2) {
  opacity: 0;
}
.header-menu-hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.header-mobile-menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  color: #f2f2f2;
  transition: top 0.5s ease;
  z-index: 999;
  padding: 20px;
}
.header-mobile-menu.open {
  top: 60px;
}
.header-mobile-menu a {
  display: block;
  margin: 10px 0;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}
.header-mobile-menu a:hover {
  color: #fd9c00;
}

/* Responsividade */
@media screen and (max-width: 992px) {
  .header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
  }
  i {
    margin-block: 1.6rem;
    margin-inline: 0.6rem;
    font-size: 1.8rem;
  }
  .header-logo img {
    width: 100%;
    margin-top: 2rem;
  }
  .header-menu {
    display: none;
  }
  .header-menu ul {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 1rem;
  }
  .header-btn {
    display: none;
  }
  .header-btn a {
    padding: 0.2rem 1rem;
    font-size: 0.1rem;
  }
  .header-mobile-menu {
    display: none;
  }
  .header-menu-hamburger {
    display: flex;
  }
}
.container {
  max-width: 1740px;
  margin: 0 auto;
  padding: 0 1rem;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("/assets/img/torta4.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.8;
  filter: blur(5px);
}

.hero {
  padding: 1.2rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}
.hero .hero-content {
  max-width: 1900px;
  height: 380px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 621px) {
  .hero .hero-content {
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
  }
}
.hero h1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #f2f2f2;
  margin-bottom: 1.1rem;
}
.hero h2 {
  font-size: 2.8rem;
  color: #f2f2f2;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 541px) {
  .hero h2 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 421px) {
  .hero h2 {
    font-size: 2.4rem;
  }
}
.hero p {
  font-size: 1.8rem;
  color: #f2f2f2;
  margin-bottom: 2.5rem;
}
.hero span {
  color: #fd9c00;
}
.hero .hero-btn {
  background-color: #fd9c00;
  color: #f2f2f2;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  font-weight: 400;
  transition: 0.3s, box-shadow 0.3s ease;
  font-size: 1.2rem;
}
.hero .hero-btn:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 20px #f2f2f2;
  color: #000000;
}

.hero-btn:hover {
  animation: scaleBtn alternate infinite;
}

@keyframes scaleBtn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
@media screen and (max-width: 991px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: left;
    overflow-x: hidden;
  }
  .hero h1 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }
  .hero h2 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .hero a {
    font-size: 1rem;
    margin-block: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: left;
    overflow-x: hidden;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero h2 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .hero a {
    font-size: 0.8rem;
  }
}
.gallery {
  padding: 1.2rem;
  height: auto;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.gallery .gallery-header {
  font-size: 2.8rem;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  color: #000000;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 991px) {
  .gallery {
    height: -moz-max-content;
    height: max-content;
    flex-direction: column;
    text-align: left;
    overflow-x: hidden;
  }
}
.gallery .gallery-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (max-width: 991px) {
  .gallery .gallery-content {
    min-height: -moz-max-content;
    min-height: max-content;
    flex-direction: column;
    text-align: left;
  }
}
.gallery .gallery-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 991px) {
  .gallery .gallery-grid {
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: left;
  }
}
.gallery .grid-item {
  max-width: 900px;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #f8f8f8;
  border-radius: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .gallery .grid-item {
    height: -moz-max-content;
    height: max-content;
    flex-direction: column;
    text-align: left;
  }
}
.gallery .grid-midia {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding: 2rem;
}
.gallery .grid-midia img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 12px;
  transition: all 1.3s;
}
.gallery .grid-midia img:hover {
  transform: rotate(5deg);
}
@media screen and (max-width: 991px) {
  .gallery .grid-midia img {
    width: 60%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.gallery .grid-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
}
.gallery .grid-content .price-rating {
  margin-block: 0.4rem;
}
.gallery .grid-content .price-rating .price {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
}
.gallery .grid-content .star-rating {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-block-end: 0.6rem;
}
.gallery .grid-content .star-rating .star {
  font-size: 1.6rem;
}
.gallery .grid-content .star-rating .star.active {
  color: gold;
}
.gallery .grid-content .star-rating .rating-count {
  font-size: 1rem;
  margin-left: 10px;
}
.gallery .grid-content .average-rating {
  font-size: 1rem;
  margin-block: 0.4rem;
  color: #fd9c00;
}
.gallery .grid-content .salle-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.gallery .grid-content .salle-rating div {
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
}
.gallery .grid-content .salle-rating div a {
  color: #f2f2f2;
  padding: 0.2rem 1.2rem;
  text-decoration: none;
  transition: 0.3s, box-shadow 0.3s ease;
  font-size: 1rem;
}
.gallery .grid-content .salle-rating div a:hover {
  box-shadow: 0px 0px 20px #f2f2f2;
  color: #000000;
}
.gallery .grid-content h3 {
  font-size: 2.2rem;
  color: #fd9c00;
  text-align: left;
  font-weight: 700;
}
@media screen and (max-width: 991px) {
  .gallery .grid-content h3 {
    font-size: 1.8rem;
  }
}
.gallery .grid-content h4 {
  font-size: 1.2rem;
  color: #fd9c00;
  margin-block: 0.4rem;
  text-align: left;
  font-weight: 500;
}
.gallery .grid-content h4 i {
  color: #fd9c00;
}
@media screen and (max-width: 991px) {
  .gallery .grid-content h4 {
    font-size: 1.2rem;
  }
}
.gallery .grid-content p {
  font-size: 1rem;
  text-align: left;
}
@media screen and (max-width: 991px) {
  .gallery .grid-content p {
    font-size: 1rem;
  }
}
.gallery .grid-content .btn-more {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 1rem;
  color: #f2f2f2;
  font-size: 1.2rem;
  cursor: pointer;
  background: transparent;
  color: #fd9c00;
  transition: 0.3s;
}
.gallery .grid-content .btn-more i {
  color: #fd9c00;
}
.gallery .grid-content .btn-more i:hover {
  color: #000000;
  text-shadow: #f8f8f8;
}
.gallery .grid-content .btn-more:hover {
  color: #000000;
  text-shadow: #f8f8f8;
}
@media screen and (max-width: 991px) {
  .gallery .grid-content .btn-more {
    font-size: 1rem;
    height: 42px;
    padding: 0.2rem 1rem;
  }
}

.about {
  padding: 1.2rem;
  height: auto;
  background-color: #f2f2f2;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .about {
    max-width: 100%;
    height: -moz-max-content;
    height: max-content;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
  }
}

.about-header {
  width: 100vw;
  display: flex;
  height: 200px;
  flex-direction: row;
  align-items: center;
  -webkit-mask-image: linear-gradient(90deg, transparent, #121212 30%, #111111 70%, transparent);
}
@media screen and (max-width: 991px) {
  .about-header {
    max-width: 100vh;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }
}

.about-scroll {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  animation: carousel-words 10s linear infinite;
}
@keyframes carousel-words {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@media screen and (max-width: 991px) {
  .about-scroll {
    max-width: 100vh;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }
}
.about-scroll span {
  padding: 0.4rem 1.2rem;
  font-size: 2rem;
  margin-right: 1rem;
  color: #fd9c00;
  cursor: pointer;
}
@media screen and (max-width: 991px) {
  .about-scroll span {
    font-size: 1rem;
  }
}

.about-content {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  margin-block: 1.6rem;
}
@media screen and (max-width: 991px) {
  .about-content {
    max-width: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.about-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.about-midia {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.6rem;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  /* Faz o primeiro item ocupar 2 colunas */
}
.about-midia img.large {
  grid-column: span 1; /* Ocupar duas colunas */
  grid-row: span 2; /* Ocupar uma linha */
}
.about-midia img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s;
}
.about-midia img:hover {
  transform: scale(1.02);
}
@media screen and (max-width: 991px) {
  .about-midia img {
    border-radius: 6px;
  }
}

.about-info {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #f8f8f8;
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  padding: 1.2rem;
}
.about-info .price-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-block-end: 0.4rem;
}
.about-info .price-rating .price {
  font-size: 2rem;
  color: #000000;
  font-weight: 700;
}
.about-info div {
  font-weight: 400;
  font-size: 1.1rem;
  text-align: left;
}
.about-info h3 {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: left;
  color: #fd9c00;
}
@media screen and (max-width: 991px) {
  .about-info h3 {
    font-size: 1.8rem;
  }
}
.about-info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-block-end: 0.6rem;
  color: #fd9c00;
}
.about-info h4 i {
  color: #fd9c00;
}
.about-info p {
  font-size: 1rem;
  text-align: left;
}
.about-info .average-rating {
  font-size: 1rem;
  margin-block: 0.4rem;
  color: #fd9c00;
}
.about-info .salle-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  gap: 0.5rem;
}
.about-info .salle-rating div {
  height: auto;
}
.about-info .salle-rating div i {
  font-size: 1.2rem;
  color: #000000;
  transition: 0.3s;
}
.about-info .salle-rating div i:hover {
  color: #fd9c00;
}
.about-info .salle-rating .btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #000000;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 0.4rem;
  padding: 0.4rem 1rem;
  transition: 0.3s;
}
.about-info .salle-rating .btn-more:hover {
  color: #fd9c00;
}

.highlights {
  padding: 1.2rem;
  height: auto;
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 1.8rem;
  margin-block: 2.4rem;
  overflow-x: hidden;
}
@media screen and (max-width: 991px) {
  .highlights {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
}

.highlights-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.highlights-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.4rem;
  margin-block: 1.2rem;
}
@media screen and (max-width: 991px) {
  .highlights-content {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.highlights-content .highlights-item {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (max-width: 991px) {
  .highlights-content .highlights-item {
    flex-direction: column;
    gap: 0.8rem;
    padding: 1.2rem;
  }
  .highlights-content .highlights-item h3 {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    color: #000000;
  }
  .highlights-content .highlights-item h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-block-end: 0.6rem;
    color: #fd9c00;
  }
  .highlights-content .highlights-item p {
    font-size: 0.8rem;
    text-align: left;
  }
}
.highlights-content .highlights-item .highlights-midia {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  gap: 1.2rem;
  padding: 1.2rem;
}
.highlights-content .highlights-item .highlights-midia img {
  width: 300px;
  height: 520px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.highlights-content .highlights-item .highlights-midia img:hover {
  transform: rotate(5deg);
}
.highlights-content .highlights-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.8rem;
  padding: 1.2rem;
}
.highlights-content .highlights-info h3 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: left;
  color: #000000;
}
.highlights-content .highlights-info h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-block-end: 0.6rem;
  color: #fd9c00;
  text-align: left;
}
.highlights-content .highlights-info h4 i {
  color: #fd9c00;
}
.highlights-content .highlights-info p {
  font-size: 1rem;
  color: #000000;
  text-align: left;
}
.highlights-content .highlights-info .price-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-block-end: 0.4rem;
}
.highlights-content .highlights-info .price-rating .price {
  font-size: 2rem;
  color: #000000;
  font-weight: 700;
}
.highlights-content .highlights-info .average-rating {
  font-size: 1rem;
  margin-block: 0.4rem;
  color: #fd9c00;
  text-align: left;
}
.highlights-content .highlights-info .star-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-block-end: 0.4rem;
}
.highlights-content .highlights-info .star-rating .star {
  font-size: 1.2rem;
  color: #fd9c00;
  transition: 0.3s;
}
.highlights-content .highlights-info .star-rating .star:hover {
  color: #f2f2f2;
}
.highlights-content .salle-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  gap: 0.5rem;
}
.highlights-content .salle-rating div {
  height: auto;
}
.highlights-content .salle-rating div .btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #000000;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 0.4rem;
  padding: 0.4rem 1rem;
  transition: 0.3s;
}
.highlights-content .salle-rating div .btn-more:hover {
  color: #fd9c00;
}
.highlights-content .salle-rating div .btn-more i {
  font-size: 1.2rem;
  color: #000000;
  transition: 0.3s;
}
.highlights-content .salle-rating div .btn-more i:hover {
  color: #fd9c00;
}

.showcase {
  padding: 1.2rem;
  width: 100%;
  max-width: 100vw;
  height: auto;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f2f2f2;
  overflow-x: hidden;
}
@media screen and (max-width: 991px) {
  .showcase {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column;
    overflow-x: hidden;
  }
}
.showcase .showcase-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}
@media screen and (max-width: 991px) {
  .showcase .showcase-content {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.showcase .showcase-content .showcase-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1.2rem;
  border-radius: 6px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.showcase .showcase-content .showcase-item .showcase-midia {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -o-object-fit: cover;
     object-fit: cover;
  gap: 1.2rem;
  padding: 1.2rem;
}
.showcase .showcase-content .showcase-item .showcase-midia img {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
  overflow: hidden;
}
.showcase .showcase-content .showcase-item .showcase-midia img:hover {
  transform: scale(1.02);
}
.showcase .showcase-content .showcase-item .showcase-midia img.large {
  grid-column: span 2; /* Ocupar duas colunas */
  grid-row: span 1; /* Ocupar uma linha */
}
.showcase .showcase-content .showcase-item .showcase-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.8rem;
  padding: 1.2rem;
}
.showcase .showcase-content .showcase-item .showcase-info h3 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: left;
  color: #000000;
}
.showcase .showcase-content .showcase-item .showcase-info h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-block-end: 0.6rem;
  color: #fd9c00;
  text-align: left;
}
.showcase .showcase-content .showcase-item .showcase-info h4 i {
  color: #fd9c00;
}
.showcase .showcase-content .showcase-item .showcase-info p {
  font-size: 1rem;
  color: #000000;
  text-align: left;
}
.showcase .showcase-content .showcase-item .price-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-block-end: 0.4rem;
}
.showcase .showcase-content .showcase-item .price-rating .price {
  font-size: 2rem;
  color: #000000;
  font-weight: 700;
}
.showcase .showcase-content .showcase-item .average-rating {
  font-size: 1rem;
  margin-block: 0.4rem;
  color: #fd9c00;
  text-align: left;
}
.showcase .showcase-content .showcase-item .star-rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-block-end: 0.4rem;
}
.showcase .showcase-content .showcase-item .star-rating .star {
  font-size: 1.2rem;
  color: #fd9c00;
  transition: 0.3s;
}
.showcase .showcase-content .showcase-item .star-rating .star:hover {
  color: #f2f2f2;
}
.showcase .showcase-content .salle-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  gap: 0.5rem;
}
.showcase .showcase-content .salle-rating .btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #000000;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 0.4rem;
  padding: 0.4rem 1rem;
  transition: 0.3s;
}
.showcase .showcase-content .salle-rating .btn-more:hover {
  color: #fd9c00;
}
.showcase .showcase-content .salle-rating .btn-more i {
  font-size: 1.2rem;
  color: #000000;
  transition: 0.3s;
}
.showcase .showcase-content .salle-rating .btn-more i:hover {
  color: #fd9c00;
}

.faq {
  padding: 1.2rem;
  height: auto;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #000000;
  overflow-x: hidden;
  margin-block: 1.8rem;
}
@media screen and (max-width: 991px) {
  .faq {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column;
    overflow-x: hidden;
  }
}
.faq .faq-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .faq .faq-header {
    max-width: 100vh;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }
}
.faq .faq-header span {
  padding: 0.4rem 1.2rem;
  border: 1px solid #000000;
  font-size: 1.2rem;
  margin-right: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 991px) {
  .faq .faq-header span {
    font-size: 1rem;
  }
}
.faq .faq-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  margin-block: 1.6rem;
  gap: 2rem;
}
@media screen and (max-width: 991px) {
  .faq .faq-content {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.faq .faq-content .faq-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
}
.faq .faq-content .faq-item h3 {
  font-size: 2.4rem;
  color: #000000;
  text-align: left;
  font-weight: 700;
}
@media screen and (max-width: 991px) {
  .faq .faq-content .faq-item h3 {
    font-size: 1.6rem;
  }
}
.faq .faq-content .faq-item p {
  font-size: 1rem;
  color: #000000;
  text-align: left;
}
@media screen and (max-width: 991px) {
  .faq .faq-content .faq-item p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 991px) {
  .faq .faq-content .faq-item {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column;
  }
}

.testimonial {
  padding: 1.2rem;
  height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #000000;
  overflow-x: hidden;
  overflow-y: hidden;
}
@media screen and (max-width: 991px) {
  .testimonial {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column;
    overflow-x: hidden;
  }
}
.testimonial .testimonial-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
  margin-block: 1.6rem;
}
.testimonial .testimonial-content .testimonial-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.testimonial .testimonial-content .testimonial-item div {
  width: 80%;
  height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #f6f6f6;
  border-radius: 0.5rem;
  padding: 1.2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 991px) {
  .testimonial .testimonial-content .testimonial-item div {
    height: 280px;
    width: 100%;
  }
}
.testimonial .testimonial-content .testimonial-item div h3 {
  font-size: 3.2rem;
  color: #fd9c00;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-bottom: 0;
}
@media screen and (max-width: 991px) {
  .testimonial .testimonial-content .testimonial-item div h3 {
    font-size: 2.2rem;
  }
}
.testimonial .testimonial-content .testimonial-item div p {
  font-size: 1.4rem;
  color: #000000;
  text-align: left;
  margin-bottom: 1rem;
}
@media screen and (max-width: 991px) {
  .testimonial .testimonial-content .testimonial-item div p {
    font-size: 1.2rem;
  }
}
.testimonial .testimonial-content .testimonial-item .btn-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fd9c00;
  color: #f2f2f2;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 0.4rem;
  padding: 0.6rem 1.8rem;
  transition: 0.3s;
  margin-block-start: 1.8rem;
}
.testimonial .testimonial-content .testimonial-item .btn-contact:hover {
  color: #000000;
}
@media screen and (max-width: 991px) {
  .testimonial .testimonial-content .testimonial-item .btn-contact {
    margin-block: 0;
  }
}
.testimonial .testimonial-content .testimonial-item .btn-contact i {
  font-size: 1.2rem;
  color: #f2f2f2;
  transition: 0.3s;
}
.testimonial .testimonial-content .testimonial-item .btn-contact i:hover {
  color: #000000;
}

.location {
  padding: 1.2rem;
  height: 70vh;
  background-color: #000000;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #f2f2f2;
  overflow-x: hidden;
}
@media screen and (max-width: 991px) {
  .location {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
}

.location-content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  margin-inline-start: 1.4rem;
}
@media screen and (max-width: 991px) {
  .location-content {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
}
.location-content h2 {
  font-size: 3.6rem;
  color: #fd9c00;
  font-weight: 700;
}
@media screen and (max-width: 991px) {
  .location-content h2 {
    font-size: 1.8rem;
  }
}
.location-content p {
  font-size: 1rem;
  color: #f2f2f2;
  text-align: left;
}
@media screen and (max-width: 991px) {
  .location-content p {
    font-size: 1rem;
  }
}
.location-content a {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fd9c00;
  color: #f2f2f2;
  border: none;
  cursor: pointer;
  margin-block: 1.6rem;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s;
}
.location-content a:hover {
  background-color: #000000;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 0px 20px #f2f2f2;
}
@media screen and (max-width: 991px) {
  .location-content a {
    width: 100%;
    font-size: 0.8rem;
  }
}

.location-maps {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .location-maps {
    height: 320px;
    width: 100%;
    flex-direction: column;
    margin-block: 1.4rem;
  }
}

footer {
  width: 100%;
  height: 15vh;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  color: #f2f2f2;
  padding: 1rem;
}
footer p {
  font-size: 1rem;
  color: #f2f2f2;
  margin-block: 0;
  margin-block: 0.4rem;
}

.whatsapp-btn {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
@media screen and (max-width: 991px) {
  .whatsapp-btn {
    max-width: 48px;
    left: 0;
  }
}
.whatsapp-btn img {
  max-width: 74px;
  border-radius: 40%;
  transition: transform 0.3s;
}
.whatsapp-btn img:hover img {
  transform: scale(1.1);
}

.whatsapp-btn span {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -140px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  background-color: #000000;
  color: #f2f2f2;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
  cursor: pointer;
}
.whatsapp-btn span:hover span {
  transform: translateX(-100%);
}

.whatsapp-btn:hover span {
  visibility: visible;
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f2f2f2;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}
.modal-content h2 {
  font-size: 2rem;
  color: #fd9c00;
  text-align: center;
  font-weight: 400;
}
.modal-content p {
  font-size: 1rem;
  color: #fd9c00;
  text-align: left;
}
.modal-content .star-rating {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: start;
  margin-block: 0.4rem;
  gap: 1.8rem;
}
.modal-content .star-rating .star {
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.modal-content .star-rating .star:hover {
  color: gold;
}
.modal-content .star-rating .star:active {
  color: gold;
}
.modal-content form {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}
.modal-content form .input-group {
  margin-bottom: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-content form input {
  background-color: #f2f2f2;
  margin-bottom: 10px;
  padding: 5px;
  padding: 1rem;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}
.modal-content form input:focus {
  border: 1px solid #ff0000;
}
.modal-content form input:active {
  border: 1px solid #ff0000;
}
.modal-content form textarea {
  background-color: #f2f2f2;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 120px;
  resize: vertical;
  transition: border-color 0.3s ease;
}
.modal-content form textarea:focus {
  border: 1px solid #ff0000;
}
.modal-content form label {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.modal-content form button {
  background-color: #fd9c00;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  border: none;
  font-weight: 40;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}
.modal-content form button:hover {
  background-color: #000000;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.star-rating .star {
  cursor: pointer;
  font-size: 24px;
  color: #ccc;
}

.star-rating .star.selected {
  color: #ffcc00;
}

.comentarios {
  margin-top: 20px;
}

.comentario {
  border-top: 1px solid #eee;
  padding: 10px 0;
  position: relative;
}

.comentario p {
  margin: 5px 0;
}

.comentario .autor {
  font-weight: bold;
}

.comentario .acoes {
  position: absolute;
  top: 10px;
  right: 10px;
}

.comentario .acoes button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  font-size: 14px;
}

.comentario .acoes button:hover {
  color: #007bff;
}

.carousel {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  margin-block: 1.6rem;
}
.carousel .carousel-scroll {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin-block: 1.2rem;
  -webkit-mask-image: linear-gradient(90deg, transparent, #121212 30%, #111111 70%, transparent);
}
.carousel .carousel-scroll .carousel-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  animation: carousel-words 30s linear infinite;
}
.carousel .carousel-scroll .carousel-inner .carousel-item {
  width: 500px;
  height: 200px;
  background-color: #fff;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.carousel .carousel-scroll .carousel-inner .carousel-item:hover {
  transform: scale(1.02);
}
.carousel .carousel-scroll .carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 991px) {
  .carousel .carousel-scroll .carousel-inner .carousel-item img {
    width: 200px;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    border-radius: 12px;
  }
}

@keyframes carousel-words {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
body {
  font-family: "Noto Sans", "Helvetica Neue";
  width: "100%";
  font-optical-sizing: auto;
  background-color: #ffffff;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

button {
  font-family: "Rubik", sans-serif;
  border: none;
  background-color: #000000;
  color: #f2f2f2;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #f2f2f2;
}/*# sourceMappingURL=style.css.map */